<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=odT-yZAXBQqMcYJYXH78Y-jyhkwWN47dTpco40Ygu0ghbcbnGAvVv3hYI_3dKb5d8_IGUxRoRj7-ad6y5ipyQQ5oQMH4wcPsSdyULBYLCZmqb3wSY_O73g9pPH6lblBAK9QLakt1vP9G44Uk2Cdd1I1fiV7p34m86OhFyDK2PHphR9uMS9QHlSV-DE0HKIJ6U3pSW02PRoV3IM033xWRdMYt4AaB9IjO30VGPfbm7-HG9db6SSbVbJV0IPugDplQSDo1GM_MT1uc1U3dFdEM_DmuI8ZKOGaLvMfhMy85Ys7j8-8ouRemAyALYuKlTwb1-v1J2QIANNppgwq2AACWeC4UmF4s8IULl_sWx8znsqAWeMPkKIpQyLync7mYJV23MeRNwxUjbwg3q-K-1CMuzoRUs0sXnsNvq2_iu7EyDKRKE8uPoLwcMB7ys85WvyS5yAXZ4QEKCgsnJMTjtE7tWYPYpC3cyJKFOanYg6Pu8TlSe-cEALx-itEKT8jF_lTPgc5UUc07V-1lsNp2M9RMWWmjosN68z3TiqP6b3rszkEOYIXJWvg-ljxHvpgMlydn89NCYwTBpdoE0EsLuzZDCDNbCFUEdB5DF_w8ZBXUqMcUCPpbZ18yYpaJ7eJonl2CAKFJZVOG6WMLSCPioKAtvu-uz5831X-FvMfMdbnRbYVMDvwb7xdSYuaWJ_kWrpUUXzsrg1DzRG7ZmICvcx_8f5ogVzNmB956-FCt1p0TvfS1o3ZWt5cyGWYrzHyZNygf7b3lkybEb6v1ysglg4w9EwYToNHbNUhhoFvR2rQ9hzcv8JzUgW-Yn2ZucFmhWwm150AjjIMDOLpA8216FllC0XqcN34qOOsdCzVDbdlVCHdP9oX6TwI3crgDjwNbLBIKoiYxdwflQqtc4SNhG-TlLBtvKFkrY2S4eK20zFsPWSFXecOwQQgrmUQjMTBF6btq4xwsL2UBtbwcg_WRfMrU99uH8IrpCc6v7FOOt7uasFN3WD7yNxfwQLh1KqUri3-b2gjYeVOYIwoqPo-sm7UPArTI5TT1sUztiuiOuGhF6mPim-SeKouYXxK5rPyP1bYhlhTCREa6z3vSGW-CxLnWcAXoPuA9DCzr_GJ9NK23zddsjjXY_JczmtEQygqQ_g7fN-GVONOxfYTISqeS6E0NXnddZo3sYTuRH2gCyhAIP5Ms3-KUyAZkA9i52qJBRmp3X6YYI4zC1uV8AdxH5CBWs17mfHUwTyB7NIM2kziqims6Ibjo4MnymfAb-i9Ea5bpUkCSRwAWakpJjYki3Q1aoP2v93XPZLSXjts_MS6QN2o" nonce="519756dd741b89f16853ec11acd6aff5" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTFiOTg4ZTk1MzQmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctYTpyNzE2NDM2ODM3NTk4NjE3MTQ3OSZ0aD0xODE4MGM0Y2VjMjYxZTI4JnZpZXc9YXR0JmRpc3A9c2FmZSZyZWFsYXR0aWQ9Zl9sNG1tbGVjdjImc2FkZGJhdD1BTkdqZEotQXJ5UDR3MGwwejE2ZzViTkhCalp3WVlpa1Q0RWdhd1pPMzVmb3hNODV6bmR6cUJtUW1laTdlNlR0TlJCM0FQbUZ3MUJXbkNpQmZYRzV2b1lwVmQwZ0xOZERocmpiTmpGUnZKdXBvdXd1dVk3N3hRdjUtRkdsWWVHYnRnbVlkOEFvalRVRVdfLVZlVElIZjM3WXlmSl9ZTDBhakpheWhlSnRDRDBqcDNDU1V1OEt1d1BxZTdtdm5oeFJVS2Y4ZjVWd2ZwbEYwTTBiUXYxMTF5aThwbENVVGF6RExsa3JrdVpJai04OXFJRHBrVTNEYmszTWFaNmtpV2YxTzVwcFVOeGxaR1FBUU9FVjBEbkNUdExfamxWX0Zvb1E1ODNya2lTSUY1YVFIZEZBLUt4b29lM1Mxcjhkem5TanFQZXBKTVhmMXRUZDVEY2dzYVdjbkxQN3VnaDh4Q1VyNmRwVUVQMFRNNUtlSGtESklvVnFTLUw5MTBsQVBDS19WQzlQZFdkdVh3NXRUVVF2SGpQdjV5QXQ1NGFTNXNETEhSMkRjTkcyWnRJY2FMZ2tJOG5TdHlNS3BxTVVWaXlxWDVMWEdnbGVydUpmVFkwY0ZQNHJ4Y1ozYkFGeHotY2NOaXJtM3FKM28xV1lIcjZfRHMySVhOV0h4TTZfc0Z0WjhUY3FIMm0yVDlZX1dPejFxYnJGQ1pBTXlZbld0VW83c3d2RFMzSDhiYTd5OG9Zbk1GN0dNY0JfYTBINmtxZHpQbGo4ZU5tNzZETXN2NDIzRTFUakhGMGYtRkZLUjBzd3B3Nk10ZTRvdnBuXzdmZ0FVVmFkOW1RZWhLMGtzYm1PeWJkM1h4YWNtcDJkZ3lValFicFIzT0tIMFEwX3d5SlJCNl8tSHZvRGZOUkRGamJYdVZNcERyWGxJWkNEQU9RU3I4ZzVRS0Q3VkpRbVVvQlItSFlHbXNLODJxRld1QURiTkhEUzZVd1VQcnRnTXMtMXo2VkVfLTg4Yi1ES0xVVQ"/><style>
    form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    }
    body{

  background-image: "static/knn.jpg";
  /*background-color: grey;*/
  /* padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px; */
  border: 1px solid black;
    }

    body {
      background-color: grey;
    }

    form{
      border-radius: 100px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    form input{

      border-radius: 20px;
      padding: 20px 30px;
      margin-bottom: 20px;

    }

    form button{
      border-radius: 20px;
      margin-bottom: 20px;

    }

  </style>



</head>

<body>
  <div class="container">
    <form action='/predict' method="post">
      <h1>KNN FROM SCRATCH</h1>

      <input type="number" id="num1" placeholder="Enter num1" name="1">

      <input type="number" id="num2" placeholder="Enter num2" name="2">


      <button type="submit">Classify</button>

      {{pred}}
    </form>

  </div>


</body>

</html>